:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html, body {
  max-width: 100vw;
  overflow-x: hidden;
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  margin-top: 30px;
  font-size: 50px;
}

label {
  display: block;
  font: 1rem "Fira Sans", sans-serif;
}

.chart {
  position: fixed;
  top: 0%;
  left: 0;
  width: 50vw;
  height: 100vh;
  overflow: auto;

  display: flex;            
  flex-direction: column;   
  align-items: center;     
  justify-content: center;  
}

.date {
  width: 30%;
  height: 10%;
  background-color: rgba(128, 128, 128, 0.2); 
  backdrop-filter: blur(6px); 
  -webkit-backdrop-filter: blur(6px); 
  border-radius: 10px;
  text-align: center;
  padding-top: 10px;
  margin-bottom: 10px;
}

.dateInput {
  font-size: 24px;
}

input[type="date"] {
  padding: 5px 8px;
  font-size: 18px;
  border: 2px solid #4a90e2;
  border-radius: 6px;
  background-color: #f0f8ff;
  color: #333;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  outline: none;
  cursor: pointer;
  width: 200px; 
}

input[type="date"]:focus {
  border-color: #1e5abf;
  box-shadow: 0 0 5px rgba(30, 90, 191, 0.5);
}

input[type="date"]:hover {
  border-color: #2a6bd1;
}

.gauges {
  position: fixed;
  right: 0;
  top: 0;
  width: 50vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgba(0, 0, 0, 0.03);
}

.gauge {
  width: 180px;
  height: 140px;
  text-align: center;
  position: relative;
}

.gauge-label {
  font-weight: bold;
  margin-bottom: 5px;
}

.gauge-body {
  position: relative;
  width: 100%;
  height: 100px;
  border-top: 6px solid #4a90e2;
  border-radius: 90px 90px 0 0;
  background: #e6f0ff;
  overflow: hidden;
}

.gauge-needle {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 4px;
  height: 50px;
  background: red;
  transform-origin: bottom center;
  transition: transform 0.3s ease-out;
}

.gauge-center {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 12px;
  height: 12px;
  background: #333;
  border-radius: 50%;
  transform: translateX(-50%);
}

.gauge-value {
  margin-top: 8px;
  font-size: 18px;
}
